[gd_scene load_steps=4 format=3 uid="uid://dvpbpyqh1rbbn"]

[ext_resource type="Script" uid="uid://dgxgbam6x3fnh" path="res://scenes/hud.gd" id="1_836p8"]

[sub_resource type="InputEventAction" id="InputEventAction_fll2u"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_r3xks"]
events = [SubResource("InputEventAction_fll2u")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_836p8")

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="CollectionTimer" type="Timer" parent="."]
one_shot = true

[node name="CollectionTime" type="Label" parent="."]
visible = false
offset_left = 576.0
offset_top = 192.0
offset_right = 1344.0
offset_bottom = 324.0
theme_override_font_sizes/font_size = 50
text = "TIME BEFORE UNDEAD ATTACK: "

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(480, 2.08165e-12)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -11.5
offset_right = 240.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "ZOMBIE GAME"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="startButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
shortcut = SubResource("Shortcut_r3xks")
text = "START
"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="health" type="Label" parent="."]
visible = false
offset_left = 1545.0
offset_top = 1.0
offset_right = 1910.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 60
text = "HEALTH: 100"

[node name="Score" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_top = -0.004
anchor_right = 0.004
offset_left = 3.0
offset_top = 1.32
offset_right = 270.32
offset_bottom = 84.0
theme_override_font_sizes/font_size = 60
text = "SCORE: 0"

[node name="Wood" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_right = 114.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "WOOD: "

[node name="WaveMessage" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "YOU HAVE NOW COMPLETED WAVE 1"

[node name="WaveTimerMsg" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50

[node name="quit" type="Button" parent="."]
process_mode = 3
visible = false
offset_left = 728.0
offset_top = 696.0
offset_right = 1224.0
offset_bottom = 898.0
theme_override_font_sizes/font_size = 60
text = "QUIT GAME"

[node name="settings" type="Button" parent="."]
process_mode = 3
visible = false
offset_left = 720.0
offset_top = 240.0
offset_right = 1225.0
offset_bottom = 453.0
theme_override_font_sizes/font_size = 60
text = "SETTINGS"

[node name="Brightness" type="HSlider" parent="."]
process_mode = 3
visible = false
offset_left = 736.0
offset_top = 232.0
offset_right = 1176.0
offset_bottom = 424.0

[node name="Volume" type="HSlider" parent="."]
visible = false
offset_left = 736.0
offset_top = 632.0
offset_right = 1184.0
offset_bottom = 792.0

[node name="brightnessTag" type="Label" parent="."]
visible = false
offset_left = 792.0
offset_top = 240.0
offset_right = 1224.0
offset_bottom = 344.0
theme_override_font_sizes/font_size = 40
text = "BRIGHTNESS:"

[node name="volumeTag" type="Label" parent="."]
visible = false
offset_left = 816.0
offset_top = 640.0
offset_right = 1080.0
offset_bottom = 736.0
theme_override_font_sizes/font_size = 40
text = "VOLUME:"

[connection signal="timeout" from="CollectionTimer" to="." method="_on_collection_timer_timeout"]
[connection signal="pressed" from="startButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
[connection signal="value_changed" from="Volume" to="." method="_on_volume_value_changed"]
